DATABASE_URL="postgresql://guest:guest@guest@localhost:5432/anti_multas_db?schema=public"

INFO_SIMPLES_API_URL="https://cors-anywhere.herokuapp.com/https://api.infosimples.com/api"
INFO_SIMPLES_API_TOKEN="a5TvmyYT7Xfyr-tMjF-w0VZrBi81M4cxd0zXA3P-"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="guest@guest"

PAGARME_URL="https://api.pagar.me/core/v5"
PAGARME_API_KEY="ak_test_7zvZz9Q9Q"

JTW_SECRET="topSecret512"
